<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pedidosLogic.Completar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completar Pedido"
        android:textSize="25dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/informacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/descargarPDF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descargar PDF" />

    <Button
        android:id="@+id/completar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completar" />

    <Button
        android:id="@+id/volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver" />

</LinearLayout>