<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Articulos">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/articulosT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/articulosT"
            android:textColor="#000000"
            android:textSize="34sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listViewArticulos"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="38dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/articuloCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="true"
            android:onClick="irAgregarArticulo"
            android:src="@android:drawable/ic_input_add" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="27dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/articuloDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_delete" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>